<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:padding="20dp"
        android:textSize="18sp"
        android:text="用户名"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        />
    <Button
        android:id="@+id/add_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加好友"
        />
    <Button
        android:id="@+id/delete_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除好友"
        />
    <Button
        android:id="@+id/exit_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        />

</LinearLayout>
